<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* a{
      color: brown;
      font-size: 40px;
      text-decoration: none;
    } */
    /* a:link{
      color: blue;
    }
    a:visited{
      color: chocolate;
    }
    a:hover{
      color: darkmagenta;
      background-color: black;
    }
    a:active{
      color: deeppink;
    } */
    .link{
      background-color: blue;
      color: white;
      text-decoration: none;
      padding: 5px 15px;
      text-align: center;
    }
    .link:hover{
      background-color: black;
      color: orangered;
      
    }


  </style>
</head>
<body>
  <!-- <a href="#">Home</a> -->
  <a href="#" class="link">About</a>
</body>
</html>